# identify

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/bitespeed/handler/: IdentityHandler.java  testHandler.java
src/main/java/com/bitespeed/model/: Contact.java  IdentifyRequest.java  IdentifyResponse.java
src/main/java/com/bitespeed/service/: IdentifyService.java
src/main/java/com/bitespeed/util/: DatabaseUtil.java
